{
  "name": "socratize",
  "version": "0.1.0",
  "description": "Build a Diataxis knowledge base for research codebases, then review it with a science/education persona panel.",
  "author": { "name": "chaipat" },
  "keywords": ["documentation", "diataxis", "knowledge-base", "science", "research", "education", "review", "personas"]
}
